spring.datasource.url=jdbc:mysql://localhost:3306/springlogin?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Paris
spring.datasource.username=Ben
spring.datasource.password=Ben69

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App Properties
ben.app.jwtCookieName= ben
ben.app.jwtSecret= YourNewLongAndComplexSecretKeyHereFromHellWithAllMyHateAndLoveForSpring
ben.app.jwtExpirationMs= 86400000